

<!DOCTYPE HTML>
<html lang="en-US">
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="Learn Freelancing with FN'S CLUB easily. Freelancer Nasim & his team members are always ready to help you as far as possible. FN'S Club is a part of FnSoftwares Company Limited.">
    <meta name="keywords" content="fns club, fn's club, Freelancer Nasim club, nasim club, nasim's club, fnsoftwares, how to learn freelancing, learn freelancing, freelancing course bd, freelancing training center, web design tutorial, web development tutorial bangla, bangla tutorial,bangla freelancing video">
    <meta name="author" content="Freelancer Nasim">
    
    <meta property="og:title" content="JOIN FREELANCER NASIM'S CLUB">
<meta property="og:description" content="Learn Freelancing with FN'S CLUB easily. Freelancer Nasim & his team members are always ready to help you as far as possible. FN'S Club is a part of FnSoftwares Company Limited.">
<meta property="og:image" content="https://club.fnsoftwares.com/images/ogimg.jpg">

    
    
    
	<title>My work For Nasim</title>
	<!-- Latest compiled and minified CSS -->
	<link href="img/baby.jpg" rel="shortcut icon" type="image/png">
    <link href="" rel="icon" type="image/png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

<style type="text/css"> 
@import url('https://fonts.googleapis.com/css?family=Anton');
img{width:100%}
h1,h2,h3,h4,h5,h6{font-family: 'Anton', sans-serif;}
body{
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
    background-attachment: fixed;
}
div#logindiv div.login_inner {
    margin-top: 20%;
    padding: 20px;
    color: white;
    border-radius: 3px;
    border: 1px solid #939894;
    background: #00000052;
}
footer {
     background: #f05925;
    padding: 15px;
    width: 100%;
    color: white;
    bottom: 0;
    text-align: center;
}
footer a{color:white;}
header div.logo_inner {
    width: 150px;
}
header {
   background: #f05925;
    padding: 10px 0px;
    position: sticky;
    top: 0;
    z-index: 9999999;
       
}
section#loginsec {
       height: 170vh;
    background: #082031;
}
input#login_button {
background: #f05925;
    border-color: #ac2e03;
    width: 100%;
    font-size: 18px;
    text-transform: uppercase;
}.login_meta {
    margin-top: 14px;overflow: hidden;
}

.login_meta a {
    text-decoration:  none;
    font-size: 13px;
    color:  white;
    line-height: 25px;font-weight:bold
}
.login_meta a:hover{    color: #f05925;}
input#login_button:hover {
       background: #fe6d3c;
}
a:hover{    color: #f05925;}
.login_title{
     margin: 0;
    padding: 0;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 5px solid #f05925;
    padding-bottom: 10px;
}
.logo_inner img {
    vertical-align: initial;
}
</style>

	
</head>
<body>

<header> 

<div class="container-fluid"> 


<div class="col-md-4">
<div class="logo_inner"> 
<img src="logo-size-retina.png" alt="" />
</div>
</div>

<div class="col-md-8">
<div class="login_nav"> 


</div>
</div>

</div>

</header>

<section id="loginsec"> 



<div class="container">
<div class="row">

<div id="logindiv" class="col-md-6">



<div class="login_inner"> 
<h4 class="login_title">Member Log In</h4>


<form method="POST" action="user_login_core.php">
  <div class="form-group">
    <label for="exampleInputEmail1"><i class="fa fa-envelope"></i> Email address</label>
    <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
   
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1"><i class="fa fa-key"></i> Password</label>
    <input name="pwd" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember Me</label>
  </div>
  <input name="loginRequest" id="login_button" type="submit" class="btn btn-primary" value="Log In"/>
   <a id="register_button" href="user_signup.php" type="submit" class="btn btn-primary registerBtn">Register Account</a>
  
  <div class="login_meta"> 
  
  <div class="col-md-6"><a href="user_signup.php">Need an Account?</a></div>
  <div class="col-md-6"> <a href="forgot_password.php">Forget Password?</a></div>
   
 

 
  
  </div>
</form>



</div>


</div>


<div class="col-md-6">

	<div class="registration_video">
	
		<iframe width="100%" height="350" src="https://www.youtube.com/embed/BFCeXHYsguo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	</div>



</div>


</div>
</div>
	

</section>	


<footer>

<div class="container"> 


<strong> &copy; All rights are reserved by <a href="https://freelancernasim.com">Freelancer Nasim</a></strong>

</div>

</footer>
	
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	


<style type="text/css">
    
    section#loginsec
    div#loginNotice {
     margin-top: 13%;
    background: #0000008c;
    padding: 2px 10px;
    border-radius: 3px;
    color: #cac8c8;
    font-size: 25px;
    font-family: kalpurush;
}

div#loginNotice h2 {
  color: red;
    border-bottom: 1px solid #464545;
    margin: 10px 0px;
}

div#loginNotice p a {
    background: red;
    color: white;
    padding: 0px 5px;
    border-radius: 19px;
}
h2#liveclasstitle {
    color: #39b54a !important;
}
a#register_button {
    width: 100%;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    background: #3F51B5;
    border: 1px solid #3a4aa4;
}

a#register_button:hover {
    background: #4356c5;
}
.registration_video{margin-top:20%;}    
</style>

</body>
</html>